\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,epsfig}
\usepackage{listings}

\topmargin     0mm
\oddsidemargin  0mm
\evensidemargin 0mm
\parindent      10pt
\textheight   210mm
\textwidth    170mm
\columnsep      8mm
\parskip        0pt
\footskip       30pt



%From: https://www.overleaf.com/learn/latex/Code_listing
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}




\begin{document}
\thispagestyle {empty}

\begin{center}
{ \large \bf Single Character UART transmit example \verb!Uart_SingleChar!}
\end{center} 
\vspace*{4ex}
\hrule
\vspace*{4ex}

\section{Overview}

This project \verb!Uart_SingleChar! demonstrates the communication using the UART asynchronous serial communication peripheral to the PC. Mainly the initialization and usage of the UART peripheral for transmitting one character at a time is presented. The configuration of UART requires the following steps:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  
\item Initialize the main clock and the UART clock signals. Since the serial port is asynchronous, it is critically important that both the device (Alakart) and your PC use the same communication Baud rates. The Baud rate in LPC824 is derived from the UART pripheral clock. In this example, the main clock is different from system clock and runs at 60MHZ.
\item Set the baud rate generator for UART0
\item Configure the communication byte format 
\end{enumerate}


\section{Hardware}



A serial port is used to communicate {\bf between only two computer nodes}; it is a point to point connection. It has two main connections: \verb!TX! and \verb!RX!. 

\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  
\item {\bf \verb!TX!: Transmit data.} The data is sent out of this pin in a serial bit stream to another device.
\item {\bf \verb!RX!: Receive data.} The data is received into this pin in a serial bit stream from another device.
\item It has other connections to coordinate data transmission, but they are not discussed in this introductory text.
\end{itemize}

In a serial port, the \verb!TX! and \verb!RX! pins of one device are connected to the \verb!RX! and  \verb!TX! pins respectively, i.e., a cross connection is made.

Modern PC's do not have a serial port that will accept serial communications. Therefore Alakart has a UART to USB converter chip (FT231XQ by FTDI company) that converts the RX and TX signals to USB so that they can be connected to the PC. When Alakart is connected to the PC, the FT213XQ performs a negotiation and a virtual serial port (/dev/ttyUSBx in Linux, COMx in Microsoft Windows) is created.


\begin{table}[htb]
  \begin{center}
    \caption{Pin connections on Alakart\label{tab:pincon}}
    \vspace {2ex}
    \begin{tabular}{|l|l|}
      \hline
      FT312XQ &   \verb!LPC824!\\
      \hline
      \hline
      \verb!TX! (output) & \verb!PIO0_0!  (input) \\
      \hline
      \verb!RX! (input) &  \verb!PIO0_4!  (output)\\
      \hline
    \end{tabular}
  \end{center}
\end{table}



On Alakart, the TX and RX pins of FT231XQ are hard wired as shown in Table \ref{tab:pincon}. Therefore when initializing UART0 of LPC824 and connecting its \verb!TX! and \verb!RX! pins using \verb!SWM!, we must configure the SWM so that \verb!PIO0_0! is configured as an \verb!UART0! \verb!RX! pin (since it is hard wired to FT231XQ \verb!TX! pin) and \verb!PIO0_4! is configured as an \verb!UART0! \verb!TX! pin (since it is hard wired to FT231XQ \verb!RX! pin) - this is essentially a re-statement of the table.



\section{The Structure of the Program}


The structure of the \verb!main()! function is quite similar to other examples given in the class and will not be described. Only the parts concerning the UART operation will be described.

The program will be detailed below. The general flow of \verb!main()! is as follows:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item Since this simple program only sends characters and does not receive them, only \verb!PIO0_4! is configured in the using the \verb!SWM!, as a \verb!TX! line. The configuration of \verb!UART0! \verb!TX! pin is done by writing to \verb!PINASSIGN0!. The value contained in its lower 7 bits gives the number of the \verb!PIO0_!x pin that will be assigned as \verb!UART0! \verb!TXD!. See Sec. 7.3.1 of User Manual for more details.
\begin{lstlisting}[language=C]
  reg = SWM_PINASSIGN0 & (~(0xff));
  SWM_PINASSIGN0= reg | 4;
\end{lstlisting}
\item Next the configuration function for \verb!UART0! is called. This will be described in more detail below.
\begin{lstlisting}[language=C]
  config_uart0();
\end{lstlisting}
\item After the \verb!UART! is configured, it is possible to start sending characters. In its simplest form, one character at a time is sent using the \verb!uart_putch()! function, which is also described below. 
  \begin{lstlisting}[language=C]
  uart_putch('K');
  uart_putch('O');
  uart_putch('N');
  uart_putch('3');
  uart_putch('0');
  ...
\end{lstlisting}

\end{enumerate}

\section{USART Configuration and Use}

Next, the two functions that send a character and configure the \verb!UART! are described:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item The function \verb!void uart_putch (uint8_t character)! takes one character as an argument. First it continuously checks that bit 2 of the \verb!STATUS! register of \verb!USART0! is clear. This signals that any ongoing transmissions have ended. In the second line, it writes the character to \verb!TXDAT! register of \verb!USART0!. This automatically starts the transmission and sets bit 2 of the \verb!STATUS! register. If this function is called again immediately, the first line assures that the transmit register will not be loaded until the transmission is complete. 
  \begin{lstlisting}[language=C]
  while ((USART0_STAT& 0b0100)==0);
  USART0_TXDAT=character;
\end{lstlisting}

\item The function \verb!void config_uart0 (void)! configures \verb!USART0!. the comments are self explanatory and detailed description is given in the User Manual Sec. 13.3 Basic Configuration (USART).

\item The first line turns on \verb!USART0!:
  \begin{lstlisting}[language=C]
   SYSCON_SYSAHBCLKCTRL |= 0x4000; // Enable clock for USART0.
\end{lstlisting}
\item The second line sets the baud rate to 115200. This is described in Sec.  13.7.1.1 and 13.6.9 in the User Manual. Since the clock rate is critical, and may not be easily obtained by a simple integer division from the main clock, there is a special divider to obtain an intermediate frequency. In this case, a division by 8 is used to obtain $7.5MHz$ from the $60MHz$ main clock. Note that, System clock, the one which the microprocessor core runs, is 30MHz, and obtained by dividing the main clock by 2.
  \begin{lstlisting}[language=C]
  SYSCON_UARTCLKDIV=8; // USART clock div register.
\end{lstlisting}

\item The intermediate clock is always divided by 16 at the input of the baud rate generator, which gives $468750Hz$. Further division by 4 gives us the desired clock for the baud rate of 115200:  $468750/4=117187.5Hz$. This is not exact, but within the tolerance of $5\%$ of the RS232 specification. RS232 is the standard of the parent communication method. It corresponds to $1/2$bit in a 10 bit transmission. Baud rate generator must be set to one less than this value according to the User Manual.
  \begin{lstlisting}[language=C]
  USART0_BRG=3;  //(4-1)  Baud rate generator register value.
\end{lstlisting}
\item The last line is to enable \verb!USART0! and configure the format of the data that will be sent to the PC: 8 bit long, no parity, 1 stop bit. See Sec.13.6.1 USART Configuration register for the details and how the bit pattern is formed.
    \begin{lstlisting}[language=C]
   //(Bit 0) Enable USART 
   //(Bit 1) not used.
   //(Bit 2:3) Data Length 00 => 8 bits.
   //(Bit 4:5) Parity 00 => No parity (default)
   //(Bit 6) Stop bit  0 => 1:  (default)
   //(Bit 7) Reserved
   // The remaining bits are left at default values.
  USART0_CFG=0b00000101;
\end{lstlisting}
\end{enumerate}

The rest of the program has appeared elsewhere and will not be described here. It configures the SysTick interrupt and binds an ISR (\verb!SysTick_Handler!) which implements a delay function.



\section{Other Code Components of the Project}

This project does not make use of the library functions, and only depends on the source code in the current directory. It consists of two functions \verb!main.c! and \verb!init.c!. The other files in the directory are the \verb!Makefile!, linker script \verb!lpc824_linker_script.ld! and the processor register and bit definitions header \verb!lpc824.h! The reason for not using the processor support libraries is to show how it can be done. Not using the processor support libraries makes for a much smaller program which needs less space in the processor memory, and thus runs faster. The programmer does need to consult the User Manual often, but this helps understand the processor structure better. Also, depending completely on the processor support library also requires the consultation of the library API document, and may be equally time consuming. Since the other files have already been described, it will not be repeated here.

\vspace{8ex}
\hfill Ahmet Onat 2023

\end{document}
