\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,epsfig}
\usepackage{listings}

\topmargin     0mm
\oddsidemargin  0mm
\evensidemargin 0mm
\parindent      10pt
\textheight   210mm
\textwidth    170mm
\columnsep      8mm
\parskip        0pt
\footskip       30pt



%From: https://www.overleaf.com/learn/latex/Code_listing
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}




\begin{document}
\thispagestyle {empty}

\begin{center}
{ \large \bf Realistic \verb!printf! over UART \verb!Uart_Xprintf!}
\end{center} 
\vspace*{4ex}
\hrule
\vspace*{4ex}

\section{Overview}

In \verb!Uart_Simple_Print! a rudimentary print function was developed. However it is extremely inadequate because it cannot print numbers and it cannot do any formatting of the output. There are a few standart options. One of them is the standard \verb!printf! library provided in GNU C. The other is the terminal emulator \verb!PRINT! provided by the LPC824 processor support libraries. However, both produce quite large codes and may not leave enough space for the user code itself.

There are alternatives; open source projects which are small sized replacements for \verb!printf!, some with reduced functionality. In this project \verb!Uart_Xprintf!, we demonstrate the xprintf project which is a simplified "printf" for microcomputers developed by ChaN. \\
See: \verb!http://elm-chan.org/fsw/strf/xprintf.html!\\
This is a minimal program and does not use any processor specific library functions. Note that the resulting binary image is small compared to a library implementation.

It only requires two functions that must be provided by the user (us): One function to put one character to the serial port (or display device if it exists on our embedded system), and one function to get one character from the user. Obviously these are specific to the embedded system we are developing; its electronics and hardware that is connected.

\verb!xprintf! comes in two files: \verb!xprintf.c! and \verb!xprintf.h!, both are open source. The former provides the print functionality, whereas the latter contains the function prototypes and compile options. You should examine the two files now.

\section{Program Structure}

To use \verb!xprintf!, the following steps are required:
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}

\item Add \verb!xprintf.c! to the project and include \verb!xprintf.h! in the source files that need to print.
\begin{lstlisting}[language=C]
#include "xprintf.h"
\end{lstlisting}

\item Declare and define the two functions to write one character and read one character. In this simple example, only the write character fuction was used.
\begin{lstlisting}[language=C]
void uart_putch (uint8_t character);

uint8_t uart_getch (void); // Dummy function.
//void print (uint8_t * message);
\end{lstlisting}
Note that the \verb!print! function declared for the \verb!Uart_SimplePrint! project is commented out. It is not needed anymore.

\item Inside \verb!main()!, the following needs to be done (as before only the new parts will be explained).
  \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
  \item The UART must be initialized so that serial communication can be performed.
    \item \verb!xprintf! must be informed of the function to write one character to the serial port. This is a simple operation:    
      \begin{lstlisting}[language=C]
   xdev_out(uart_putch);
\end{lstlisting}
      At this point \verb!xprintf! can be used in a way that is quite similar to \verb!printf! of the 'C' language and will produce a similar formatting.
  \end{enumerate}
\item Some examples follow.
  \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
  \item Simple string print:
  \begin{lstlisting}[language=C]
   xprintf("Test string output.\r\n");
  \end{lstlisting}
\item Numeric output.
  \begin{lstlisting}[language=C]
   xprintf ("x=%d.\n\r", x);
\end{lstlisting}
  Many other options for formatting numbers are also available. For example
\begin{lstlisting}[language=C]
   xprintf("%6d,%3d%%", -200, 5);
\end{lstlisting}
produces \verb!"  -200,  5%"!, where the number of characters that a printout must occupy is stated. \verb!xprintf! can also print floating point numbers. Other examples can be found at the website:\\
\verb!http://elm-chan.org/fsw/strf/xprintf.html!

\begin{lstlisting}[language=C]
\end{lstlisting}
\begin{lstlisting}[language=C]
\end{lstlisting}

  \end{enumerate}
\end{enumerate}



\section{Other Code Components of the Project}

This project does not make use of the library functions, and only depends on the source code in the current directory. It consists of three functions \verb!main.c!, \verb!xprintf.c! and \verb!init.c!. The other files in the directory and the reason for not using the processor support libraries have already been described, and will not be repeated here.

\vspace{8ex}
\hfill Ahmet Onat 2023

\end{document}
