\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,epsfig}
\usepackage{listings}

\topmargin     0mm
\oddsidemargin  0mm
\evensidemargin 0mm
\parindent      10pt
\textheight   210mm
\textwidth    170mm
\columnsep      8mm
\parskip        0pt
\footskip       30pt



%From: https://www.overleaf.com/learn/latex/Code_listing
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}




\begin{document}
\thispagestyle {empty}

\begin{center}
{ \large \bf UART Simple Print \verb!Uart_SimplePrint!}
\end{center} 
\vspace*{4ex}
\hrule
\vspace*{4ex}

\section{Overview}

This project \verb!Uart_SimplePrint! takes the \verb!Uart_SingleChar! example and implements a simple print function that can print pre-formed strings of data. It cannot print numbers in any format. Almost all of the project is the same as  \verb!Uart_SimplePrint!, so just one function \verb!print()! is described here. Of course, what we mean by printing is sending characters through the serial port to the PC, where they will be printed on a terminal window.

The function is quite simple. It takes a pointer to an \verb!uint8_t! array which contains the string to be printed. It is necessary to identify the length of the array so that the function can determine when to stop printing. In the \verb!'C'! language, this  is done by appending a \verb!0! (also called \verb!NULL!) character to the end of each character string. It is simply an element with the value of zero. However, since zero does not appear in the ASCII character table and cannot be printed, \verb!'C'! language uses it to recognize the end of string arrays. At this point, it may be a good idea to examine the ASCII table to understand how and what characters can be printed.

This print function is quite simple. It takes the current element of the argument array (\verb!message!), sends it to \verb!uart_putch!, increments the index and repeats this. Here, the character \verb!#! is used to signal the end of string. (A character that is printable was used instead of \verb!0!, so that the reader can easily understand what is going on). However, that means we cannot print a string containing the character \verb!'#'! itself... Think how you could design a print function, still using the \verb!#! character as an end of string signal, but still be able to print strings that contain \verb!#!.

Within \verb!main()!, the text string to be printed is prepared as follows:

\begin{lstlisting}[language=C]
  uint8_t * message="Hello world!\n\r\n\r#"; // See below for '#'
\end{lstlisting}


The \verb!print! function is as follows:
\begin{lstlisting}[language=C]
void print (uint8_t * message){ // Simple print

  uint8_t i;
  i=0;
  
  while(message[i]!='#'){ // '#' is used to signal the end of the string.
    
    uart_putch(message[i]); // Send it through the serial port.
    
    ++i;  // Get the next character.
  } // END: while(message...
}
\end{lstlisting}


%\vspace{8ex}
\hfill Ahmet Onat 2023

\end{document}
